<div>

    <h5><i>DOCUMENTOS</i></h5>

    @if(appeal.vehicle.url_img_docment)
      <h3> Documento do carro </h3>
<img src="{{appeal.vehicle.url_img_docment}}"  style="width:80%">
      <br><br>
    @endif   

    @if(appeal.conductor.docmentImgUri)
    <h3> Documento do condutor </h3>
<img src="{{appeal.conductor.docmentImgUri}}"  style="width:80%">
    <br><br>
  @endif   


    @if(appeal.ticketPhotoUri)
      <h3> Foto da infração </h3>
<img src="{{appeal.ticketPhotoUri}}"style="width:80%">
      <br><br>
    @endif   

 @if(appeal.attchments)

    <h3> Anexos</h3>
  @each(attchment in appeal.attchments)
   <img src="{{attchment}}"style="width:80%">
   <h3> Anexo- {{ ($loop.index + 1) }} </h3>
@endeach
    <br><br>
 @endif   


</div>