<div>

    <h5><i>DOCUMENTOS</i></h5>

    @if(appeal.vehicle.url_img_docment)
      <h3> Documento do carro </h3>
<img src="{{appeal.vehicle.url_img_docment}}"  style="width:80%">
      <br><br>
    @endif   


    @if(appeal.ticketPhotoUri)
      <h3> Foto da infração </h3>
<img src="{{appeal.ticketPhotoUri}}"style="width:80%">
      <br><br>
    @endif   

    @if(appeal.attachments)
    <h3> Anexos</h3>
  @each(attachments in appeal.attachments)
<img src="{{attachments}}"style="width:80%">
  <h1> Anexo {{ ($loop.index + 1) }}</h1>
@endeach
    <br><br>
  @endif   


</div>