<h2> Olá {{ name }}, </h2>
<p>
A sua senha do app Recorre Pra Mim expirou recentemente
 ou você solicitou a redefinição da senha. 
 Configure uma nova senha <a rel="stylesheet" href="{{forgotPasswordUrl}}"> [aqui] </a>
</p>
<p>Para manter sua conta segura, não encaminhe este e-mail a ninguém.</p>
<p>
Quando detectamos alguma atividade suspeita ou quando há exposição de senha, podemos fazer com que a senha expire para proteger uma conta. Pode haver exposição de senha por serviços de terceiros, phishing ou malware.
</p>
<p>
    <div style="display:flex;aling-items:center;align-items:center">
   
        <img src="https://storage.cloud.google.com/rpmimagens/logo.png" style="width:50px;margin-right:10px"/>
        
        <div>
       <strong>
           Obrigado!
           </strong>
           <br/>
       <strong>
       Equipe Recorre Pra Mim
          </strong>
        </div>
          
       </div>