<h2> Olá {{ name }}, </h2>
<p>
A sua senha do app Recorre Pra Min expirou recentemente ou voçê solicitou a redefinição da senha.
configure uma nova senha <a rel="stylesheet" href="{{forgotPasswordUrl}}"> [aqui] </a>
</p>
<p>Para manter sua conta segura, não encaminhe estes e-mail a ninguém.</p>
<p>Quando detectamos alguma atividade suspeita ou quando há exposição de senha, podemos fazer com que sua senha expire para proteger  uma conta.
    Pode haver exposição de senha por serviços de terceiros. phishing ou malware.
</p>
<p>
    <strong>
    Obrigado!
    </strong>
    <br/>
    <strong>
   - Equipe Recorre Pra Mim
   </strong>
    <br/>
    <img src="https://storage.cloud.google.com/rpmimagens/logo.png" style="width:25px"/>