<div>

    <h5><i>Veículo adquirido em data não condizente com a multa</i></h5>

    <p>
    Foi recebida uma notificação quanto a uma infração cometida com o veículo atualmente sob responsabilidade do Recorrente. 
    <br><br>  
    </p>

    <p>
    Porém, cumpre-se informar que na época da infração em questão, o veículo pertencia ao proprietário anterior. 
    <br><br>
    </p>

    <p>
    Ora, a infração ocorreu em {{contestation.infringementDate}}, ao passo que a aquisição do veículo deu-se em {{contestation.acquisitionDate}}, conforme demonstra o comprovante de transferência da titularidade do veículo constante no Anexo, restando claro, portanto, que o veículo autuado não pertencia ao ora Recorrente à época da infração. 
    <br><br>
    </p>

    <p>
    Desta forma, não pode terceiro ser responsabilizado por infração que não tenha dado causa. Vejamos o que diz o artigo 186 do Código Civil:
    <br><br>
    <span class="article">
    “Art. 188. Aquele que, por ação ou omissão voluntária, negligência ou imprudência, violar direito e causar dano a outrem, ainda que exclusivamente moral, comete ato ilícito.”
    </span>
    <br><br>
    </p>
    
    <p>
    Analisado o teor do dispositivo legal acima, a contrariu sensu, não há que se falar em ato ilícito, e consequente aplicação das penalidades cabíveis, por parte de terceiro que não cometeu o ato ensejador da violação ao direito de trânsito. 
    <br><br>
    </p>

    </p>
    </div>