<div>

    <h5><i>Perseguição de bandidos/tentativa de assalto</i></h5>

    <p>        
        Ocorre que, o Recorrente precisou acelerar com seu veículo, porque se encontrava em uma <b>situação de perigo</b>, uma vez que estava sob perseguição por um veículo cujos passageiros tentavam assaltar o Recorrente.
        <br><br>
    </p>

    <p>
        Sendo assim, havia uma situação de emergência em razão da perseguição por assaltantes descrita acima[, a qual foi devidamente notificada às autoridades competentes por meio do Boletim de Ocorrência constante no Anexo I].
        <br><br>
    </p>

    <p>
        É válido ressaltar ainda que há excludente de ilicitude á prática em questão, uma vez que o Recorrente agiu em legítima defesa. Vejamos o que diz o artigo 188, inciso I do Código Civil:
        <br><br>
        <span class="article">“Art. 188. Não constituem atos ilícitos:<br>
        I -os praticados em legítima defesa ou no exercício regular de um direito reconhecido;”</span>
        <br><br>
        Portanto, resta claro que não há que se falar em ato ilícito praticado em legítima defesa da proteção da sua vida e/ou dos bens de sua propriedade.
        <br><br>
        Importante ressaltar que o Recorrente não expôs em perigo, em momento algum, a segurança do trânsito e tampouco colocou em risco a vida ou a incolumidade física de outrem, pois, ainda que tenha acelerado, o fez somente no pequeno trecho que é notoriamente perigoso.
        <br><br>
        Dessa forma, a decisão imposta pela autoridade de trânsito deve ser cancelada por esta JARI, eis que desprovida de fundamentos válidos.
    </p>

</div>