<div>

    <h5><i>Bis in idem</i></h5>

    <p>        
        1.	O presente Auto de Infração em epígrafe se configura como “bis in idem” que é mais conhecido como “O Princípio da vedação da dupla Punição pelo mesmo fato”, conforme documento anexo. Sendo assim, fica claro Vossa Excelência vislumbrar a condenação dupla pela mesma infração (o recorrente já foi autuado pela mesma infração no auto {{}}.
        <br><br>
        Muito embora algumas administrações tentarem de forma forçosa sobre o dispositivo legal do artigo 266, da lei 9.503/97, aplicar a dupla punição sobre o mesmo fato, algo que não é admitido nem por princípio constitucional e nem tão pouco pelo próprio artigo acima mencionado.
    </p>

</div>