<div>
    <h5><i>Placa ilegível na foto</i></h5>

    <p>
        1.	O art. 280, inciso III, do CTB, exige que conste do auto de infração os<u> “caracteres da placa de identificação do veículo, sua marca e espécie, e outros elementos julgados necessários à sua identificação”</u>. 
        <br><br>
    </p>


    <p>
        2.	Além disso, o art. 1º, §2º, da Resolução nº 146/03 do CONTRAN exige que, no mínimo, seja inteligível a placa do veículo na imagem, nos seguintes termos:
        <br><br>
    </p>

    <p>
        <span class="article">
            “§ 2º O instrumento ou equipamento medidor de velocidade dotado de dispositivo registrador de imagem deve permitir a identificação do veículo e, no mínimo:
            <br><br>
            I – Registrar:
            <br><br>
            Placa do veículo;“
        </span>
        <br><br>
        <p>
            3.	Ora, em um simples exame da foto constante no auto de infração recebido (documento anexo), nota-se é impossível averiguar a descrição da placa do veículo em questão.
            <br><br>
        </p>

   <p>
    5.	Portanto, considerando o acima exposto, é nulo o auto de infração em referência, por vício de incompletude.
    <br><br>
   </p>



    </p>
</div>