
<div>
  <h5><i>Cor indicada errado na notificação</i></h5>
<P>
    1.	O art. 280, inciso III, do CTB, exige que conste do auto de infração os “caracteres da placa de identificação do veículo, sua marca e espécie, e <p>outros elementos julgados necessários à sua identificação”</u>.
  <br><br>
  </p>

  <p>
    2.	Verificando a foto constante no auto de infração recebido (documento anexo), nota-se que a cor do veículo descrita nos autos {{appeal.notificationNumber}} não é a mesma do veículo constante da foto.
    <br><br>
  </p>

  <p>
    3.	Portanto, considerando o acima exposto, é nulo o auto de infração em referência, por vício de incompletude.
    <br><br>
</p>