<div>

    <h5><i>Local Perigoso</i></h5>

    <p>        
        Inicialmente, consoante dispõe o art. 26, incisos I e II, do Código de Trânsito Brasileiro, toda e qualquer conduta regulada pela legislação de trânsito tem por escopo a segurança de todos os usuários das vias terrestres, tanto é assim que proclama como dever a abstenção à prática de atos que criem ou agravem situações de perigos para o trânsito. Trata-se de norma geral de circulação e conduta, in verbis: 
        <br><br>
        <span class="article">Art. 26. Os usuários das vias terrestres devem:
        I - <b>abster-se de todo ato que possa constituir perigo ou obstáculo para o trânsito</b> de veículos, de pessoas ou de animais, ou ainda causar danos a propriedades públicas ou privadas;
        II - <b>abster-se</b> de obstruir o trânsito ou <b>torná-lo perigoso</b>, atirando, depositando ou abandonando na via objetos ou substâncias, ou nela criando qualquer outro obstáculo.
        Ora, a hermenêutica sistêmica do CTB nos revela que, antes de se imputar ao condutor uma infração administrativa de trânsito, há de ser ponderado, sob o manto das normas gerais de conduta, se a conduta infratora do agente colocou, de fato, outrem em perigo.</span>
        <br><br>
        É fato notório que o local da infração fica totalmente deserto, sendo de conhecimento público o perigo a que estão expostos os transeuntes, haja vista a inúmera ocorrência de inúmeros eventos delituosos no mesmo lugar. 
        <br><br>
        Ademais, considerando-se o horário disposto no auto de infração, é patente a condição de maior periculosidade do lugar, não restando, destarte, outra alternativa ao motorista senão aumentar a velocidade no local
        <br><br>
        Isso porque se trata de um local bastante ermo, pouco iluminado, sem a presença de viaturas policiais e onde os cidadãos são alvo de constantes assaltos, como revelam inúmeras matérias veículadas na imprensa.
        <br><br>
        Ora, não é justo e nem esperável que o Estado puna o motorista, dada a terrificante situação a que estão expostos, devendo-se considerar, ainda, que a preservação da vida e da integridade do ser humano são garantias constitucionais, implicando, também, na proteção do indivíduo como responsabilidade do Estado.
        <br><br>
        Importante ressaltar que o Recorrente não expôs em perigo, em momento algum, a segurança do trânsito e tampouco colocou em risco a vida ou a incolumidade física de outrem, pois, ainda que tenha acelerado, o fez somente no pequeno trecho que é notoriamente perigoso.
        <br><br>
        Desta feita, diante de tudo quanto se asseverou, torna-se imperioso concluir pela improcedência do presente auto de infração, ou antes, pelo necessário arquivamento do mesmo.
    </p>

</div>