<div>
    <h5><i>Data/Hora indicadas errado na notificação</i></h5>
<p>
    O art. 280, inciso II, do CTB, exige que conste do auto de infração o “local, <u>data e hora</u>, do cometimento da infração”. 
    <br><br>
</p>

<p>
	Porém, no caso em questão, seria absolutamente impossível a infração ter sido cometida pelo proprietário, pois a data e horário da infração (data/horário), tendo em vista que neste horário/dia o/a recorrente se encontrava {{contestation.alibi}}, conforme provas anexas, o que evidencia a necessidade de cancelamento do presente auto de infração por este Órgão.
    <br><br>
</p>

<p>
	Tal fato inclusive coloca em dúvida a precisão e o correto funcionamento do equipamento, que não deve estar recebendo a manutenção adequada.
    <br><br>
</p>
    </div>