<div>
<p>
    O/A Recorrente recebeu a notificação por infração de trânsito em {{contestation.notificationDate}}
    <br><br>
</p>
<p>
    Segundo consta no próprio auto de infração, expedido no dia {{contestation.infringementDate}}, o Recorrente teria cometido uma infração no dia {{contestation.shippingDate}}.
    <br><br>
</P>
<p>
    Ou seja, passou-se mais de 30 dias entre o suposto cometimento da infração e expedição da notificação, fato que, de acordo com o Art. 281, parágrafo único, II, do CTB, resulta na insubsistência do auto de infração e consequente arquivamento:
    <br><br>
</P>
<span class="article">
Art. 281. A autoridade de trânsito, na esfera da competência estabelecida neste Código e dentro de sua circunscrição, julgará a consistência do auto de infração e aplicará a penalidade cabível.
<br>
Parágrafo único. O auto de infração será arquivado e seu registro julgado insubsistente:
<br>
I - se considerado inconsistente ou irregular;
<br>
II - se, no prazo máximo de trinta dias, não for expedida a notificação da autuação.
<br>
</span>
<p>

    <p>
        No caso em questão, vislumbra-se que o Órgão Autuador não observou o prazo limite estipulado pelo CTB, não cumprindo com o dever da legalidade.
        <br><br>
    </p>

    <p>
        Por ser patente a irregularidade que norteia o AIT em tela, com base no Art. 281, parágrafo único, I do Código de Trânsito Brasileiro, este deve ser arquivado e consequentemente, seu registro deve ser julgado insubsistente.
        <br><br>
    </p>


</p>
</div>