<div>
    <h5><i>ABUSIVIDADE DA INFRAÇÃO</i></h5>

<p>
    O Recorrente foi enquadrado no Art. 165-A por ter se negado a realizar o teste do bafômetro. Ocorre que ao analisar o Auto de Infração emitido não consta qualquer elemento que indique alteração ou sinais de embriaguez.
    <br>
</p>

<p>
    A mens legis ao instituir a obrigatoriedade do teste buscou apenas formalizar a prova necessária ao enquadramento da infração do Art. 165, qual seja, dirigir sob influência de álcool.
    <br>
</p>

<p>
    No entanto, se inexistente qualquer sinal de embriaguez, a simples recusa ao teste não tem o condão de, por si só, configurar um ato atentatório às normas de trânsito.
 <br>
</p>

<p>
    Afinal, nenhuma linha sequer foi traçada pelo agente de trânsito que pudesse induzir à conclusão de qualquer alteração ou incapacidade motora a refletir na direção.
 <br>
</p>

<p>
    Sobre o tema a jurisprudência já vem reconhecendo a insuficiência de motivos à penalidade no caso de inexistir outros elementos que demonstrem algum sinal de embriaguez no volante:
 <br>
</p>

<span class="article"><i>
    RECURSO INOMINADO. DETRAN/RS. AUTO DE INFRAÇÃO DE TRÂNSITO. RECUSA DO CONDUTOR EM SUBMETER-SE AO TESTE DO ETILÔMETRO. ARTIGO 165-A DO CTB. INCONSTITUCIONALIDADE. SENTENÇA REFORMADA. O demandante foi autuado pelo cometimento de infração de trânsito consistente em Recusar-se a ser submetido a teste, exame clínico, perícia ou outro procedimento que permita certificar influência de álcool ou outra substância psicoativa, na forma estabelecida pelo art. 277 , prevista no artigo 165-A do CTB. De acordo com a redação do artigo supracitado, e a lógica que dele se depreende, somente é possível autuar o condutor que se recuse a realizar os testes caso esse apresente sinais externos de influência de álcool -, os quais deverão ser devidamente certificados por meio do Termo próprio, com descrição de todas as características que levam à conclusão e na presença de testemunha idônea, ou outros meios, descritos no art. 277 do CTB. Desse modo, não sendo constatado formalmente que o cidadão conduzia veículo automotor sob sinais externos de álcool ou substância psicoativa, não há infração de trânsito. Destarte, autuar o condutor que não apresenta qualquer ameaça à segurança no trânsito, pela mera recusa em realizar os testes oferecidos pelos agentes de trânsito, configura arbitrariedade. Infração pelo artigo 165-A do CTB que viola frontalmente os Princípios Constitucionais de Liberdade (TJRS, Recurso Inominado 71007710346, Relator(a): Mauro Caum Gonçalves, Segunda Turma Recursal da Fazenda Pública, Julgado em: 25/07/2018, Publicado em: 30/07/2018)
    <br><br>
</i></span>

<span class="article"><i>
    AGRAVO DE INSTRUMENTO. DETRAN. RECUSA AO TESTE DO ETILÔMETRO. ARTIGO 165-A DO CTB. PROBABILIDADE DO DIREITO. SUSPENSÃO DO PROCEDIMENTO ADMINISTRATIVO. TUTELA DE URGÊNCIA INDEFERIDA NA ORIGEM. DECISÃO REFORMADA. Embora a lei preveja a infração administrativa prevista no art. 165-A do CTB, para o condutor que simplesmente se recusar a realizar o teste do bafômetro ou outro teste, a própria legislação faz referência a outros meios de constatação do estado de embriaguez. Caso concreto em que o demandado foi autuado pela mera recusa em submeter-se ao teste do bafômetro, sem qualquer indício de que estivesse sob influência de álcool. Ferimento a princípios constitucionais. Probabilidade do direito evidenciada. Configurado, também, o risco ao resultado útil do processo, já que o autor ficaria com o seu direito de dirigir suspenso durante todo o período em que discute judicialmente a legalidade da autuação. Suspensão temporária do procedimento que não importa em irreversibilidade da medida, tampouco acarretará qualquer prejuízo ao réu. Decisão do juízo a quo reformada, para que sejam suspensos os efeitos do auto de infração, até decisão final. AGRAVO PROVIDO, POR MAIORIA. (TJRS, Agravo de Instrumento 71007709017, Relator(a): Mauro Caum Gonçalves, Segunda Turma Recursal da Fazenda Pública, Julgado em: 25/07/2018, Publicado em: 30/07/2018)
    <br><br>
</i></span>

<span class="article"><i>
    RECURSO INOMINADO. DETRAN/RS. AUTO DE INFRAÇÃO DE TRÂNSITO. RECUSA DO CONDUTOR EM SUBMETER-SE AO TESTE DO ETILÔMETRO. ARTIGO 165-A DO CTB. AUSÊNCIA DE AFERIÇÃO DOS SINAIS EXTERNOS DA INFLUÊNCIA DE ÁLCOOL. SENTENÇA REFORMADA. O demandante foi autuado pelo cometimento de infração de trânsito consistente em "Recusar-se a ser submetido a teste, exame clínico, perícia ou outro procedimento que permita certificar influência de álcool ou outra substância psicoativa, na forma estabelecida pelo art. 277", prevista no artigo 165-A do CTB. De acordo com a redação do artigo supracitado, e a lógica que dele se depreende, somente é possível submeter o condutor de veículo aos testes caso esse apresente sinais externos de influência de álcool -, os quais deverão ser devidamente certificados por meio do Termo próprio e na presença de testemunha idônea -, pois os procedimentos previstos no artigo 165-A e 277 do CTB visam à "certificação" do estado alcoólico ou devido a substâncias psicoativas. Ora, somente é possível certificar uma situação quando houver, pelo menos, indícios mínimos de tal estado. Desse modo, não sendo constatado formalmente pelo agente de trânsito qualquer sinal de que o autor estava conduzindo veículo sob efeito de álcool ou substância psicoativa, a autuação pelo artigo 165-A do CTB configura ato arbitrário e sem motivação. Registre-se, por oportuno, que a penalidade prevista no tipo administrativo em questão é de "multa (TJRS, Recurso Inominado 71007312614, Relator(a): Mauro Caum Gonçalves, Segunda Turma Recursal da Fazenda Pública, Julgado em: 13/12/2017, Publicado em: 18/12/2017)
    <br><br>
</i></span>

<p>
    Do inteiro teor da referida decisão, cabe destacar:
    <br>
</p>

<span class="article"><i>
    "Não é demasia relembrar que os atos da Administração devem ser revestir de LEGALIDADE, isto é, devem se dar na forma estritamente prevista na lei (ou em regulamentos). Exorbitado isso, trata-se de ato ilegal. Registre-se, por oportuno, que a penalidade prevista no tipo administrativo em questão é de “multa (dez vezes) e suspensão do direito de dirigir por 12 (doze) meses”, ou seja, idêntica a da infração ao artigo 165 do CTB, que penaliza a comprovada condução sob influência de álcool ou substância psicoativa. Assim, o artigo 165-A do CTB, quando aplicado de maneira avulsa de qualquer prova do sinal externo de embriaguez do condutor,fere frontalmente o Princípio da Proporcionalidade, na medida em que a reprovação social da infração por mera recusa aos testes de comprovação da alcoolemia é muito menor do que no caso da infração ao artigo 165 do CTB, propriamente, pois nesta hipótese o condutor comprovadamente dirige veículo sob a influência de álcool/ substâncias psicoativas, o que hipoteticamente, à luz princípios constitucionais, exigiria maior rigidez no tratamento." (TJRS, Recurso Inominado 71007312614, Relator(a): Mauro Caum Gonçalves, Segunda Turma Recursal da Fazenda Pública, Julgado em: 13/12/2017, Publicado em: 18/12/2017)
    <br><br>
</i></span>

<p>
    Cabe destacar que o artigo 277, §3º, do CTB continua em vigor, o qual indica outros meios capazes de aferir a embriaguez:
    <br>
</p>

<span class="article"><i>
    Art. 277.  O condutor de veículo automotor envolvido em acidente de trânsito ou que for alvo de fiscalização de trânsito poderá ser submetido a teste, exame clínico, perícia ou outro procedimento que, por meios técnicos ou científicos, na forma disciplinada pelo Contran, permita certificar influência de álcool ou outra substância psicoativa que determine dependência.
    (...)
    § 2o  A infração prevista no art. 165 também poderá ser caracterizada mediante imagem, vídeo, constatação de sinais que indiquem, na forma disciplinada pelo Contran, alteração da capacidade psicomotora ou produção de quaisquer outras provas em direito admitidas.     
    <br><br>
</i></span>


<p>
    Ou seja, caberia ao Agente descrever quaisquer outros elementos capazes de aferir a INFLUÊNCIA do ÁLCOOL. O que em momento algum restou evidenciada.
    <br>
</p>

<p>
    Ademais os artigos 3º e 5º da Resolução nº 432/13 do CONTRAN, que dispõe sobre os procedimentos a serem adotados pelas autoridades de trânsito e seus agentes na fiscalização do consumo de álcool, dispõem:
    <br>
</p>

<span class="article"><i>
    Art. 3º A confirmação da alteração da capacidade psicomotora em razão da influência de álcool ou de outra substância psicoativa que determine dependência dar-se-á por meio de, pelo menos, um dos seguintes procedimentos a serem realizados no condutor de veículo automotor: 
I – exame de sangue; II – exames realizados por laboratórios especializados, indicados pelo órgão ou entidade de trânsito competente ou pela Polícia Judiciária, em caso de consumo de outras substâncias psicoativas que determinem dependência; III – teste em aparelho destinado à medição do teor alcoólico no ar alveolar (etilômetro); IV – verificação dos sinais que indiquem a alteração da capacidade psicomotora do condutor. § 1º Além do disposto nos incisos deste artigo, também poderão ser utilizados prova testemunhal, imagem, vídeo ou qualquer outro meio de prova em direito admitido. § 2º Nos procedimentos de fiscalização deve-se priorizar a utilização do teste com etilômetro. § 3° Se o condutor apresentar sinais de alteração da capacidade psicomotora na forma do art. 5º ou haja comprovação dessa situação por meio do teste de etilômetro e houver encaminhamento do condutor para a realização do exame de sangue ou exame clínico, não será necessário aguardar o resultado desses exames para fins de autuação administrativa. 
(...)
DOS SINAIS DE ALTERAÇÃO DA CAPACIDADE PSICOMOTORA 
Art. 5º Os sinais de alteração da capacidade psicomotora poderão ser verificados por: 
I – exame clínico com laudo conclusivo e firmado por médico perito; ou II – constatação, pelo agente da Autoridade de Trânsito, dos sinais de alteração da capacidade psicomotora nos termos do Anexo II. § 1º Para confirmação da alteração da capacidade psicomotora pelo agente da Autoridade de Trânsito, deverá ser considerado não somente um sinal, mas um conjunto de sinais que comprovem a situação do condutor. § 2º Os sinais de alteração da capacidade psicomotora de que trata o inciso II deverão ser descritos no auto de infração ou em termo específico que contenha as informações mínimas indicadas no Anexo II, o qual deverá acompanhar o auto de infração. 
    <br><br>
</i></span>

<p>
    Destaca-se que o Anexo II da referida resolução estabelece informações mínimas que deverão constar no termo mencionado no Auto de Infração, para constatação dos sinais de alteração da capacidade psicomotora pelo agente da Autoridade de Trânsito, sendo que nenhum dos sinais ali previstos foram incluídos no Auto de Infração.
    <br>
</p>

<p>
    Desse modo, não sendo constatado formalmente pelo agente de trânsito qualquer sinal de que o autor estava conduzindo veículo sob efeito de álcool ou substância psicoativa, a autuação pelo artigo 165-A do CTB configura ato arbitrário e sem motivação. 
    <br>
</p>

<p>
    Ademais, cabe destacar esclarecedor do Parecer nº 328/2017 do CETRAN - SC, exarado em 24/01/2017, por meio de Consulta formulada pelo Delegado da Polícia Civil de Caçador – SC, a respeito da aplicação do artigo 165-A do CTB: 
    <br>
</p>

<span class="article"><i>

    “No âmbito deste Cetran, há muito impera o consenso de que a mera recusa do condutor em se submeter aos exames de alcoolemia, sem que haja suspeita pautada em elementos plausíveis para desconstituir a presunção de inocência de que milita a seu favor, não é suficiente para sustentar a punição prevista no art. 165 do CTB, mesmo com fulcro no §3º do art. 277 do mesmo diploma legal (Parecer nº 120/2011/ CETRAN/SC). Desde então, a legislação ordinária sofreu várias modificações, notadamente, no que afeta o tema em pauta, com as Leis 12.760/12 e 13.281/16, estimulando opositores da linha de raciocínio acima externada a defenderem a lisura da autuação baseada na mera recusa ao teste. Todavia, nenhuma dessas alterações logrou êxito em elucidar as controvéis que o assunto fomenta, especialmente quando se realiza uma análise sistemática do CTB, levando em conta pressupostos de ordem Constitucional e os princípios gerais do Direito envolvidos no problema, fatores que permanecem incólumes e inalterados, justificando a persistência desta Casa em defender os mesmos valores consagrados nos pareces pretéritos que, apesar do tempo, permanecem atuais.
Não obstante, mesmo examinando apenas as disposições dos artigos 277 e 165-A do CTB, fica evidente que o objetivo da reprimenda não é punir quem, sem externar nenhuma sinal ou sintoma de que esteja sob a influência de álcool ou outra substância psicoativa, se recuse a se submeter aos testes e exames para apuração da alcoolemia. O próprio tipo infracional descrito no art. 165-A evidencia isso, senão vejamos. 
(...)
Se não há suspeita, não há o que ser certificado, tornando-se arbitrária a submissão do condutor ao teste e, portanto, incabível a imputação pela infração do art. 165-A do CTB.
(...)
Por essa razão, quando optar por fazê-lo é imperioso que se esclareça o porquê da medida, sob pena dessa providência se tornar arbitrária, discriminatória, parcial, tendenciosa e ilegal.
(...)
Conclusão
Sob essa perspectiva, mesmo sob a égide da Lei nº 13.281/2016, ratifica-se o entendimento sedimentado neste Conselho de que a mera recusa do condutor em se submeter aos exames de alcoolemia, sem que haja suspeita pautada em elementos plausíveis para desconstituir a presunção de inocência que milita a seu favor, não é suficiente para sustentar a punição prevista no art. 165-A do CTB”. Portanto, configura sanção abusiva a aplicação de penalidade tão gravosa à simples recusa do teste do etilômetro, cabendo a anulação aqui pleiteada.
    <br>
</i></span>

</div>