<div>

<h5><i>INCONSTITUCIONALIDADE DO ART. 165-A, DO CTB </i></h5>
<p>
Ainda que assim não se entenda, fato é que o art. 165-A (que embasa a infração lavrada contra a Recorrente), do CTB, é totalmente inconstitucional. Com efeito, tal artigo foi inserido através da Lei 13.281/2016, a fim de permitir a escusa que o Estado necessita para oferecer somente o teste do bafômetro aos condutores parados por agentes de trânsito.
<br>
Ora, o texto do artigo em comento é totalmente contrário às regras do ordenamento jurídico pátrio, uma vez que impõe ao condutor a pena prevista no art. 277, do CTB, caso haja a recusa a qualquer teste clínico, perícia ou outro procedimento que permita certificar a influência de álcool no sangue do motorista.
<br>

Por outro lado, a Constituição Federal garante ao condutor o direito de não produzir prova contra si. Ora, tipificar uma conduta totalmente garantida pela Constituição é evidentemente inconstitucional. Com efeito, todas as normas devem se adequar à Lei Maior.
<br>
Outrossim, o próprio CTB prevê, no artigo 277, todas as modalidades de testes que poderão ser oferecidos ao condutor, senão vejamos:
<br>

<span class="article">
Art. 277. O condutor de veículo automotor envolvido em acidente de trânsito ou que for alvo de fiscalização de trânsito poderá ser submetido a teste, exame clínico, perícia ou outro procedimento que, por meios técnicos ou científicos, na forma disciplinada pelo Contran, permita certificar influência de álcool ou outra substância psicoativa que determine dependência.
</span>
<br>
Como se vê, o artigo 277 permite que o condutor alvo de fiscalização de trânsito realize um dos diversos testes previstos na regra, e não que seja lhe imposto apenas um dos testes e, havendo negativa, que seja aplicada a sansão. 
<br>
Nesta senda, é evidente que o legislador buscou adequar a conduta negligente do Estado nas abordagens de fiscalização de trânsito, com a criação do Art. 165-A. Entretanto, o legislador se olvidou que o próprio CTB prevê, no seu Art. 277, os diversos tipos de testes a que pode ser submetido o condutor, não devendo a este ser oferecido somente um deles sob pena de estar cometendo uma infração.
<br>
A Recorrente reitera que somente se recusou a se submeter ao teste do etilômetro por total desconfiança do mesmo. Entretanto, inclusive informou ao agente de trânsito que não se recusaria a atestar seu estado de não embriaguez através dos outros meios legais. 
<br>
Todavia, em conduta absolutamente negligente, o agente de trânsito optou por aplicar o art. 165-A, ao invés de seguir o estabelecido no art. 277. 
<br>
Vale dizer que a inconstitucionalidade do art. 165-A do CTB está atualmente sendo julgada pelo STF em regime de repercussão geral por meio Tema 1079. Em breve se terá uma posição definitiva do Supremo Tribunal sobre a inconstitucionalidade de referido artigo.
<br>
Portanto, totalmente incabível a autuação da Recorrente com base no art. 165-A, do CTB, porquanto este é manifestamente inconstitucional, além de ser incompatível com o próprio texto do CTB, tendo em vista que estão previstos no art. 277 todos os testes que poderão ser realizados no motorista abordado.
<br>
</p>

@each(option in contestation.options)

@endeach


</div>