<div>

    <h5><i>Situação de emergência</i></h5>

@each(option in contestation.options)
  
@if( option.id === 6 )
    <p>
        Havia, naquele local, veículo de emergência pedindo passagem, através de sirene, conforme pode ser averiguado por esta JARI nos livros de ocorrência da referida instituição. 
        Tal situação forçou o Recorrente a acelerar por um curto período de tempo, para dar passagem, uma vez que, caso não o fizesse, estaria obstruindo um serviço com caráter de urgência absoluta, nos termos do Artigo 29, inciso VII, do CTB:
        <br>
    </p>

    <p>
        <span class="article"><i>
    “Art. 29. O trânsito de veículos nas vias terrestres abertas à circulação obedecerá às seguintes normas:
          (...)
    VII - os veículos destinados a socorro de incêndio e salvamento, os de polícia, os de fiscalização e operação de trânsito e as ambulâncias, além de prioridade de trânsito, gozam de livre circulação, estacionamento e parada, quando em serviço de urgência e devidamente identificados por dispositivos regulamentares de alarme sonoro e iluminação vermelha intermitente, observadas as seguintes disposições:
   a) quando os dispositivos estiverem acionados, indicando a proximidade dos veículos, todos os condutores deverão deixar livre a passagem pela faixa da esquerda, indo para a direita da via e parando, se necessário;”

            </i></span>
        <br>
    </p>

   @endif



   @if( option.id === 7 )
   <p>
    Ocorre que, o/a motorista precisou acelerar com seu veículo, porque se encontrava em uma situação de risco – tentativa de assalto – em horário de pouco trânsito.
    <br>
   </p>

   <p>
    Conforme Boletim de Ocorrência anexo, havia uma situação de emergência em razão de uma tentativa de assalto/perseguição, sendo que a manobra de aceleração poderia ser realizada com razoável margem de segurança.
    <br>
   </p>

   <p>
    Importante ressaltar que o/a Recorrente não expôs em perigo, em momento algum, a segurança do trânsito e tampouco colocou em risco a vida ou a incolumidade física de outrem, pois, ainda que tenha acelerado, o fez somente no pequeno trecho que é notoriamente perigoso.
    <br>
   </p>
  
   @endif


   @if( option.id === 8 )

   <p>
    Inicialmente, consoante dispõe o art. 26, incisos I e II, do CTB, toda e qualquer conduta regulada pela legislação de trânsito tem por escopo a segurança de todos os usuários das vias terrestres, tanto é assim que proclama como dever a abstenção à prática de atos que criem ou agravem situações de perigos para o trânsito; Trata-se de norma geral de circulação e conduta, in verbis:
    <br>
  </p>

  
  <span class="article"><i>
    Art. 26. Os usuários das vias terrestres devem:
    I - abster-se de todo ato que possa constituir perigo ou obstáculo para o trânsito de veículos, de pessoas ou de animais, ou ainda causar danos a propriedades públicas ou privadas;
    II - abster-se de obstruir o trânsito ou torná-lo perigoso, atirando, depositando ou abandonando na via objetos ou substâncias, ou nela criando qualquer outro obstáculo.
    Ora, a hermenêutica sistêmica do CTB nos revela que, antes de se imputar ao condutor uma infração administrativa de trânsito, há de ser ponderado, sob o manto das normas gerais de conduta, se a conduta infratora do agente colocou, de fato, outrem em perigo.
    
</i></span>

<p>
    É fato notório que o local da infração fica extremamente deserto, sendo de conhecimento público o perigo a que estão expostos os transeuntes, haja vista a inúmera ocorrência de inúmeros eventos delituosos no mesmo lugar.
    <br>
</p>

<p>
    Ademais, considerando-se o horário disposto no auto de infração, é patente a condição de maior periculosidade do lugar, não restando, destarte, outra alternativa ao motorista, senão aumentar a velocidade no local
    <br>
</p>

<p>
    Isso porque se trata de um local bastante ermo, pouco iluminado, sem a presença de viaturas policiais e onde os cidadãos são alvo de constantes assaltos, como revelam inúmeras matérias veículadas na imprensa.
    <br>
</p>

<p>
    Ora, não é justo e nem esperável que o Estado puna o motorista, dada a terrificante situação a que estão expostos, devendo-se considerar, ainda, que a preservação da vida e da integridade do ser humano são garantias constitucionais, implicando, também, na proteção do indivíduo como responsabilidade do Estado.
    <br>
</p>

<p>
    Importante ressaltar que a Recorrente não expôs em perigo, em momento algum, a segurança do trânsito e tampouco colocou em risco a vida ou a incolumidade física de outrem, pois, ainda que tenha acelerado, o fez somente no pequeno trecho que é notoriamente perigoso.
    <br>
</p>
   @endif



   @if( option.id === 9 )

   <p>
    O Recorrente, conforme documentação acostada, teve, na mesma data da infração, urgência médica.
    <br><br>
</p>

<p>
    Isso quer dizer que o Recorrente, para tentar salvar perigo atual, lesou bem jurídico alheio. Esta ofensa, por ter ocorrido em estado de necessidade deve ser considerada lícita, excluindo-se, por consequência, a culpabilidade.
    <br><br>
</p>

<p>
    O estado de necessidade se caracteriza, quando o autor do fato não age livremente, mas sim sob pressão psicológica.
    <br><br>
</p>

<p>
    Está claro que o Recorrente, movido pela emoção, ultrapassou o limite permitido no local, pois visava chegar o quanto antes possível no Hospital.
    <br><br>
</p>



   @endif



    
@endeach


</div>