<div>

    <h5><i>Dar passagem</i></h5>

    <p>        
        Havia, naquele local, veículo de emergência (veículo de bombeiros/polícia/ambulância) pedindo passagem, através de sirene, conforme pode ser averiguado por este D. julgador nos livros de ocorrência da referida instituição. 
        <br><br>
        Tal situação forçou o Recorrente a acelerar por um curto período de tempo, para dar passagem, uma vez que, caso não o fizesse, estaria obstruindo um serviço com caráter de urgência absoluta, nos termos do Artigo 29, inciso VII, do Código de Trânsito Brasileiro. Vejamos o que diz o mencionado dispositivo legal:
        <br><br>
        <span class="article">“Art. 29. O trânsito de veículos nas vias terrestres abertas à circulação obedecerá às seguintes normas:
        (...)
        VII - os veículos destinados a socorro de incêndio e salvamento, os de polícia, os de fiscalização e operação de trânsito e as ambulâncias, além de prioridade de trânsito, gozam de livre circulação, estacionamento e parada, quando em serviço de urgência e devidamente identificados por dispositivos regulamentares de alarme sonoro e iluminação vermelha intermitente, observadas as seguintes disposições:
        a) quando os dispositivos estiverem acionados, indicando a proximidade dos veículos, todos os condutores deverão deixar livre a passagem pela faixa da esquerda, indo para a direita da via e parando, se necessário;”</span>
    
    </p>

</div>