<div>
    <h5><i>Modelo indicado errado na notificação</i></h5>
<p>
    O art. 280, inciso III, do CTB, exige que conste do auto de infração os<u>“caracteres da placa de identificação do veículo, sua marca e espécie, e outros elementos julgados necessários à sua identificação”.
   <br><br>
</p>

<p>
   Analisando a foto constante no auto de infração recebido (documento anexo), nota-se que o veículo da foto não condiz com a marca e modelo do veículo ora autuado ({{appeal.vehicle.brand}}/{{appeal.vehicle.model}}).
   <br><br>
</p>

<p>
    Portanto, considerando o acima exposto, é nulo o auto de infração em referência, por vício de incompletude.
    <br><br>
</p>
    

</div>