<div>
    <h5><i>3.	O auto de infração não possui informação sobre marca, modelo, nº de série e nº do teste do aparelho utilizado</i></h5>

   <p>
    A RESOLUÇÃO do CONTRAN nº 432/2013, acerca DO AUTO DE INFRAÇÃO, em seu art. 8º, norteia que além das exigências estabelecidas em regulamentação específica, o auto de infração lavrado em decorrência da infração prevista no art. 165 do CTB deverá conter: no caso de teste de etilômetro, a marca, modelo e nº de série do aparelho, nº do teste, a medição realizada, o valor considerado e o limite regulamentado em mg/L.
       <br>
   </p>

   <p>
    No entanto, como se vê do auto de infração anexo, não constam todas as informações requeridas por Lei.
       <br>
   </p>

</div>