<div>
    <h5><i>Placa não condizente com o veículo</i></h5>
<p>
    O art. 280, inciso III, do CTB, exige que conste do auto de infração os <u>“caracteres da placa de identificação do veículo, sua marca e espécie, e outros elementos julgados necessários à sua identificação”</u>.
<br><br>
</P>

<p>
    Além disso, o art. 1º, §2º, da Resolução nº 146/03 do CONTRAN exige que, no mínimo, seja inteligível a placa do veículo na imagem, nos seguintes termos:
<br><br>
</P>

<p>
    <span class="article">
        “§ 2º O instrumento ou equipamento medidor de velocidade dotado de dispositivo registrador de imagem deve permitir a identificação do veículo e, no mínimo:

I – Registrar:

Placa do veículo;“

    </span>
<br><br>
</P>

<p>
	Ora, em um simples exame da foto constante no auto de infração recebido (documento anexo), nota-se que o veículo em questão possui placa {{appeal.vehicle.license_plate}} diversa da do ora autuado{{contestation.finedPlate}}.
<br><br>
</P>

<p>
    	Portanto, considerando o acima exposto, é nulo o auto de infração em referência, por vício de incompletude.
<br><br>
</P>


</div>