<div>

    <h5><i>Ausência de flagrante</i></h5>

    <p>        
        Segundo parecer do DENATRAN, existe a necessidade da abordagem do condutor para se lavrar o auto de infração - a fim de se comprovar realmente se o "infrator" encontrava-se dirigindo utilizando-se de telefone celular, pois o simples fato de se pegar o telefone celular não configura a infração tipificada pelo art. 252, VI - ademais se não há abordagem do infrator - não há como a autoridade verificar se o "infrator" estava ou não falando ao telefone celular, pois esta é, a finalidade do telefone. Insurge-se um pseudo-sistema baseado em ficção fática - não devendo tal presunção prosperar.
        <br><br>
        Para que fosse válido esse auto de infração, ele deveria ter sido autuado em flagrante, sob pena de ofensa aos Princípios do Devido Processo Legal e da Ampla Defesa.
        <br><br>
        A autuação em flagrante faz-se imprescindível, pois trata-se de infração de difícil constatação, cuja verificação à desistência pela autoridade de trânsito claramente poderá dar margem a inúmeros equívocos e injustiças. Isto porque quaisquer elementos que possam ter levado a autoridade de trânsito a entender infringido o artigo 252, VI seriam vestígios como o fato do condutor estar aparentemente falando sozinho no carro ou encontrar-se com a mão próxima ao ouvido, fatos insuficientes para formarem uma convicção.
        <br><br>
        Ora, é vedado à Administração Pública lavrar auto de infração ou cominar penas e multas com base em meras suposições ou "desconfianças", circunstância agravada ainda pelo fato de ser de extrema dificuldade ou até impossível, a produção de prova em contrário pelo condutor. Devido a tal dificuldade o ônus da prova é invertido, como determina a lei processual pátria, cabendo à autoridade autuadora a obrigação de provar o cometimento indubitável da infração antes de cominar a pena.
    </p>

</div>