<div>
    <h5><i>Outro veículo na foto</i></h5>

    <p>
        Como se pode ver, a fotografia presente na notificação, e que serviu de base para o apontamento da irregularidade, não comprova de modo claro quem seria o responsável pela infração.
        <br><br>
    </P>

    <p>
        Isso porque a fotografia mostra um segundo veículo no flagrante, que certamente é o responsável pela irregularidade, pois posso assegurar que meu veículo estava sendo conduzido com plena observância das regras de trânsito naquele momento.
        <br><br>
    </P>

    <p>
        A existência do segundo veículo na fotografia a torna inutilizável como meio de prova. E considerando que a autoria deve ser plenamente comprovada, este auto de infração efetivamente não se sustenta, sendo, portanto, insubsistente.
        <br><br>
    </P>
<div>