<div>
    <h5><i>Local da infração incorreto</i></h5>
    <p>
        O art. 280, inciso II, do CTB, exige que conste do auto de infração o “<u>local</u>, data e hora do cometimento da infração”. 
     <br><br>
    </p>

    <p>
        Porém, no caso em questão, seria absolutamente impossível a infração ter sido cometida no local em questão, conforme auto de infração, pois o veículo se encontrava {{contestation.wrongLocation}}, conforme provas anexas, o que evidencia a necessidade de cancelamento do presente auto de infração por este Órgão.
     <br><br>
    </p>

    <p>
        Tal fato inclusive coloca em dúvida a precisão e o correto funcionamento do equipamento, que não deve estar recebendo a manutenção adequada.
     <br><br>
    </p>
</div>