<div>
    <h5><i>Radar não aferido no prazo legal</i></h5>
    <p>
     A resolução nº 396/2011 do <u>CONTRAN</u>, dispõe sobre requisitos técnicos mínimos para a fiscalização da velocidade de veículos automotores, reboques e semirreboques, conforme veremos abaixo:
        <br><br>
    </p>

    <p>
       <span class="article">
        Art. 3º O medidor de velocidade de veículos deve observar os seguintes requisitos: 
        I - ter seu modelo aprovado pelo Instituto Nacional de Metrologia, Qualidade e Tecnologia - INMETRO, atendendo à legislação metrológica em vigor e aos requisitos estabelecidos nesta Resolução; 
        II - ser aprovado na verificação metrológica pelo INMETRO ou entidade por ele delegada; 
        III - ser verificado pelo INMETRO ou entidade por ele delegada obrigatoriamente <u>com periodicidade máxima de 12 (doze) meses</u> e, eventualmente, conforme determina a legislação metrológica em vigência.”

       </span>
           <br><br>
       </p>

     <p>
        No caso em tela, conforme auto de infração, o equipamento foi auferido em {{contestation.measurementDate}}, mais de 12 meses atrás, conforme imposto por lei.
        <br><br>
    </p>  

    <p>
        Ante a ausência da não realização da aferição do equipamento, questiona-se a sua eficiência e operabilidade. Com isso, a autoridade de trânsito no seu dever de fiscalizar, se omitiu no que diz respeito à aferição do equipamento. Deixando de efetuar sua calibração nos termos da Lei.
        <br><br>
    </p>

    <p>
    	Ou seja, a data de aferição do radar pelo INMETRO é elemento essencial do auto de infração, sob pena de nulidade absoluta.
        <br><br>
    </p>
</div>