<div>

    <h5><i>Veículo vendido/adquirido em data não condizente com a multa</i></h5>

    <p>        
        Foi recebida uma notificação quanto a uma infração cometida com o veículo atualmente sob responsabilidade do Recorrente. 
        <br><br>
        Porém, cumpre-se informar que na época da infração em questão, o veículo [pertencia ao proprietário anterior / havia sido vendido a terceiro]. Ora, a infração ocorreu em [ ], ao passo que a [aquisição / venda] do veículo deu-se em [ ][, conforme demonstra o comprovante de transferência da titularidade do veículo constante no Anexo I], restando claro, portanto, que o veículo autuado não pertencia ao ora Recorrente à época da infração. Desta forma, não pode terceiro ser responsabilizado por infração que não tenha dado causa. 
        <br><br>
        Vejamos o que diz o artigo 186 do Código Civil:
        <br><br>
        
        <span class="article">“Art. 188. Aquele que, por ação ou omissão voluntária, negligência ou imprudência, violar direito e causar dano a outrem, ainda que exclusivamente moral, comete ato ilícito.”</span>

        <br><br>
        Analisado o teor do dispositivo legal acima, a <i>contrariu sensu</i>, não há que se falar em ato ilícito, e consequente aplicação das penalidades cabíveis, por parte de terceiro que não cometeu o ato ensejador da violação ao direito de trânsito. 
      
    </p>

</div>