<div>

    <h5><i>Veículo vendido em data não condizente com a multa</i></h5>

    <p>        
        Foi recebida uma notificação quanto a uma infração cometida com o veículo atualmente sob responsabilidade do Recorrente.
        <br><br>
        Porém, cumpre-se informar que na época da infração em questão, o veículo sido vendido a terceiro.
        <br><br>
        Ora, a infração ocorreu em {{contestation.InfringementDate}}, ao passo que a venda do veículo deu-se em {{contestation.saleDate}}, conforme demonstra o comprovante de transferência da titularidade do veículo constante no Anexo], restando claro, portanto, que o veículo autuado não pertencia ao ora Recorrente à época da infração. 
        <br><br>
        Portanto, considerando o acima exposto, é nulo o auto de infração em referência, por vício de incompletude.
        <br><br>
        Vejamos o que diz o artigo 186 do Código Civil: 
        <br><br>
        <span class="article">
        “Art. 188. Aquele que, por ação ou omissão voluntária, negligência ou imprudência, violar direito e causar dano a outrem, ainda que exclusivamente moral, comete ato ilícito.”
        </span>
        <br><br>
        Analisado o teor do dispositivo legal acima, a contrariu sensu, não há que se falar em ato ilícito, e consequente aplicação das penalidades cabíveis, por parte de terceiro que não cometeu o ato ensejador da violação ao direito de trânsito. 
        <br><br>
        
    </p>

</div>